class Delacorte < MiniTest::Unit::TestCase
  def self.find(a)
    unsorted_arr = a.flatten.uniq
    arr = unsorted_arr.sort
    sum = 0
    ncols = a.first.size
    for i in 0..arr.length - 1
      for j in i+1..arr.length - 1
        pos = unsorted_arr.index(arr[i])
        x1 = pos / ncols + 1
        y1 = pos % ncols + 1
        pos = unsorted_arr.index(arr[j])
        x2 = pos / ncols + 1
        y2 = pos % ncols + 1
        dist = (x2 - x1).abs + (y2 - y1).abs
        sum = sum + (arr[i].gcd(arr[j]) * dist)
      end
    end    
    sum
  end
end
