class LookSay
  def self.next(input, count = 1)
    input_str = input.to_s.split('')
    return "1#{input}".to_i if (input_str.length == 1 && count == 1)
    output_arr = [next_num(input)]
    (count - 1).times do |c|
      output_arr << next_num(output_arr.last)
    end
    count == 1 ? output_arr.last : output_arr
  end

  def self.next_num(input)
    input_str = input.to_s.split('')
    digit_count = 0
    output_str = ''
    input_str.each_with_index do |d, index|
      if index == 0
        digit_count = 1
      elsif d != input_str[index - 1]
        output_str.concat("#{digit_count}#{input_str[index - 1]}")
        digit_count = 1
      else
        digit_count += 1
      end

      if index == (input_str.length - 1)
        output_str.concat("#{digit_count}#{input_str[index]}")
      end

    end
    output_str.to_i
  end

end